DEBUG=True
ALLOWED_HOSTS=*
EMAIL_DEBUG=False
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=dev@stik.pro
SERVER_EMAIL=dev@stik.pro
EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=587
EMAIL_HOST_USER=dev@stik.pro
EMAIL_HOST_PASSWORD=2EK7Ccn9
REDIS_URL=redis://localhost:6379
THUMBNAIL_REDIS_HOST=localhost
SITE_DOMAIN=https://sutyrina.stik.pro/
FRONTEND_DOMAIN=http://localhost:3000/
DOMAIN=https://sutyrina.stik.pro

YCLIENTS_TOKEN=xy87dp8epnpu75yn6cbb
YCLIENTS_COMPANY_ID=604319
YCLIENTS_FORM_ID=639318
YCLIENTS_STAFF_ID=1933909
