DEBUG=False
ALLOWED_HOSTS=*
EMAIL_DEBUG=False
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=shop@sutyrinawedding.com
SERVER_EMAIL=shop@sutyrinawedding.com
EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=587
EMAIL_HOST_USER=shop@sutyrinawedding.com
EMAIL_HOST_PASSWORD=ASDqwezxc123=-0
REDIS_URL=redis://localhost:6379
THUMBNAIL_REDIS_HOST=localhost
SITE_DOMAIN=https://sutyrinawedding.com/
DOMAIN=https://sutyrinawedding.com
FRONTEND_DOMAIN=http://sutyrinawedding.com/

YCLIENTS_TOKEN=xy87dp8epnpu75yn6cbb
YCLIENTS_COMPANY_ID=604319
YCLIENTS_FORM_ID=639318
YCLIENTS_STAFF_ID=1933909
